REACT_APP_API_URL="http://localhost:8080/api"

REACT_APP_BUCKET_URL="gs://clouddrive-affe1.appspot.com"

REACT_APP_API_KEY = "AIzaSyANOHsigjeWhWooQYlvXfWAOM-o3kRNi2E"

REACT_APP_AUTH_DOMAIN = "clouddrive-affe1.firebaseapp.com"

REACT_APP_PROJECT_ID = "clouddrive-affe1"

REACT_APP_STORAGE_BUCKET = "clouddrive-affe1.appspot.com"

REACT_APP_MESSAGEING_SENDER_ID = "222933610994"

REACT_APP_APP_ID = "1:222933610994:web:03f20c888cf787f6a9bb6b""

